#TASK 1.1:  What is the unique number of stations in the dataset?

  SELECT

  count(*) as station_count

  FROM `bigquery-public-data.new_york_citibike.citibike_stations` LIMIT 1000

#Result: 
----------------------------------------------------------------------
#TASK 1.2: How many Citibikes is in the dataset?
#Solution 1

  SELECT 

  sum(num_bikes_available + num_bikes_disabled) as bikes

  FROM `bigquery-public-data.new_york_citibike.citibike_stations` LIMIT 1000

#Result: 
#This might not be the best result, since it accounts only for bikes which are not being used at a given moment. 

#Solution 2

  SELECT

  count(distinct bikeid)  as bikes

  FROM `bigquery-public-data.new_york_citibike.citibike_trips` LIMIT 1000
  
#Result: 17682
#This result can give us a better count of number of Citibikes.
-----------------------------------------------------------------------


